<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://res.cloudinary.com/duhmeadz6/image/upload/v1731116089/logo_hdf34r.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NanoShare</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
      font-family: "Roboto", sans-serif;
    }

    ::-webkit-scrollbar {
      width: 4px;
      /* Adjust the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      visibility: hidden;
      /* Background color of the scrollbar track */
    }

    ::-webkit-scrollbar-thumb {
      background-color: whitesmoke;
      /* Color of the scrollbar handle */
      border-radius: 100px;
      /* Rounded corners for the scrollbar handle */
      /* Add space around the handle */
    }

    ::-webkit-scrollbar-track-piece {
      background-color: black;
      padding: 15px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #6b7280;
      /* Hover color for the scrollbar handle */
    }
  </style>
</head>

<body>
  <div id="root" class="bg-black min-w-full min-h-screen text-white"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>